#config下的配置是会覆盖类路径下的那个application.properties
huangyuan.secret=huangyuan is a cool man
huangyuan.number=${random.int}
server.port=12345
#配置时间格式
spring.jackson.date-format=yyyy-MM-dd:HH:mm:ss
#时区默认是美国 给改成中国北京  这个很重要 很重要很重要
spring.jackson.time-zone=Asia/Chongqing

#配置项目访问路径，有了这个后，访问路径就必须加上这个，相当于项目名称再加上具体路径
 #server.servlet.context-path=/demo2
 #指定配置文件从哪里加载     但是这个在eclipse中不会启动，要在命令行进行指定加载路径才起作用
 #spring.config.location=e:/appcation.perproties