
#表示激活application-test。properties这个文件  test文件会覆盖此文件
#在打包的时候如果想启用test环境，那么在运行jar包时候  后面跟上 --spring.profiles.active=test即可
spring.profiles.active=test

#调整日志输出级别
logging.level.com.example.demo.BootDemo1ApplicationTests=trace

#指定日志输出路径  相对路径和绝对路径都可以
#logging.file=logging.log

#在当前磁盘的的根路径下创建log文件和，使用spring。log作为默认文件    这两个配置有相似之处
logging.path=/log
