#测试环境

#配置时间格式
spring.jackson.date-format=yyyy-MM-dd:HH:mm:ss
#时区默认是美国 给改成中国北京  这个很重要 很重要很重要
spring.jackson.time-zone=Asia/Chongqing
server.port=8081

huangyuan.secret=huangyuan is a cool man
huangyuan.number=${random.int}